# EntertainmentChooser

./: .gitignore  .travis.yml  ChooseEntertainmentItem.sln  Program.cs  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: dotnet.yml
ChooseEntertainmentItem.App/: ChooseEntertainmentItem.App.sln  ChooseEntertainmentItem.csproj  Config.cs  Dockerfile  Program.cs  appsettings.json
ChooseEntertainmentItem.App/Installers/: OptionsInstaller.cs  RepositoriesInstaller.cs  ServicesInstaller.cs
ChooseEntertainmentItem.Domain/Configs/: ItemFilesNamesOptions.cs
ChooseEntertainmentItem.Domain/Models/: Item.cs
ChooseEntertainmentItem.Domain/Repositories/: IBacklogItemRepository.cs  IDoneItemRepository.cs  IItemRepository.cs
ChooseEntertainmentItem.Domain/Services/: ItemService.cs
ChooseEntertainmentItem.Domain/Services/Contracts/: IItemService.cs
ChooseEntertainmentItem.Domain/Services/Impl/: ItemService.cs
ChooseEntertainmentItem.Infra/: ChooseEntertainmentItem.Infra.csproj  Context.cs
ChooseEntertainmentItem.Infra/Configs/: ItemFilesNamesOptions.cs
ChooseEntertainmentItem.Infra/Data/EF/: EFContext.cs
ChooseEntertainmentItem.Infra/Mappers/: CsvMappers.cs
ChooseEntertainmentItem.Infra/Migrations/: 20210127224822_InitialCreate.Designer.cs  20210127224822_InitialCreate.cs  20210427234551_InitialCreate.Designer.cs  20210427234551_InitialCreate.cs  EFContextModelSnapshot.cs  SqliteContextModelSnapshot.cs
ChooseEntertainmentItem.Infra/Repositories/: CsvItemRepository.cs
ChooseEntertainmentItem.Infra/Repositories/CSV/: CsvBacklogItemRepository.cs  CsvDoneItemRepository.cs
ChooseEntertainmentItem.Infra/Repositories/EF/: BacklogItemRepository.cs  Context.cs  DoneItemRepository.cs
ChooseEntertainmentItem.Tests/: ChooseEntertainmentItem.Tests.csproj  ProgramTests.cs  UnitTest1.cs
ChooseEntertainmentItem.Tests/Domain/Services/: ItemServiceTests.cs
items/: abandonedItems.csv  backlogItems.csv  doneItems.csv  games_template.txt  laterItems.csv  notInStreamingMovies.csv  notOwnedBooks.csv  notOwnedGames.csv  notRunInMyPc.csv
