<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ChooseEntertainmentItem.Domain\ChooseEntertainmentItem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="csvhelper" Version="19.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
